# SearchFight

./: ARevillaSearchFight.rar  ARevillaSearchFight.sln  ORevillaSearchFight.rar  ORevillaSearchFight.sln  SearchFight.sln  readme.md
src/ARevillaSearchFight/: ARevillaSearchFight.xproj  ArgumentNullOrEmptyException.cs  IOutput.cs  ISearchEngine.cs  Program.cs  SearchEngineExtensions.cs  SearchEngineMetadataAttribute.cs  SearchFight.cs  StringHelper.cs  project.json
src/ARevillaSearchFight/Data/: BasicCell.cs  BasicRow.cs  BasicTable.cs  Extensions.cs
src/ARevillaSearchFight/Engines/: BingSearchEngine.cs  GoogleCustomSearchEngine.cs
src/ARevillaSearchFight/Models/: Extensions.cs  FightResults.cs  FightSearchResults.cs  ISearchFightModel.cs  ModelTermSearchResult.cs  SearchResultItem.cs  SearchResults.cs
src/ORevillaSearchFight/: ArgumentNullOrEmptyException.cs  ORevillaSearchFight.xproj  Program.cs  StringHelper.cs  project.json
src/SearchFight/: SearchFight.csproj  StringHelper.cs
src/SearchFight/Models/: ModelTermSearchResult.cs
src/SearchFight/Models/Implementations/: SearchFightModel.cs
src/SearchFight/Presenters/: SearchFightPresenter.cs  SearchFightPresenterCtorArgs.cs
src/SearchFight/Properties/: AssemblyInfo.cs  launchSettings.json
src/SearchFight/Search/: SearchEngineExtensions.cs  SearchEngineMetadataAttribute.cs
src/SearchFight/Search/Google/: GoogleCustomSearchEngine.cs  GoogleCustomSearchException.cs
src/SearchFight/Search/Microsoft/: BingSearchEngineException.cs  BingWebSearchParameters.cs
src/SearchFight/Services/: ISearchFightService.cs  ISearchResultModelMapper.cs
src/SearchFight/Services/Implementations/: SearchFightService.cs  SearchResultModelMapper.cs
src/SearchFight/Views/: ISearchFightView.cs
src/SearchFight/Views/Implementations/: SearchFightConsoleView.cs
src/SearchFight/Views/Models/: SearchAndFightArgs.cs
test/ARevillaSearchFight.Tests/: ARevillaSearchFight.Tests.xproj  BingSearchEngineTests.cs  GoogleCustomSearchEngineTests.cs  SearchEngineExtensionsTests.cs  SearchFightModelExtensionsTests.cs  SearchFightModelTests.cs  SearchFightPresenterTests.cs  SearchFightServiceTests.cs  SearchFightTests.cs  SearchFightTests2.cs  StringHelperTests.cs  project.json
test/ORevillaSearchFight.Tests/: BingSearchEngineTests.cs  GoogleCustomSearchEngineTests.cs  ORevillaSearchFight.Tests.xproj  SearchEngineExtensionsTests.cs  SearchFight.Tests.csproj  SearchFightModelTests.cs  SearchFightPresenterTests.cs  SearchFightServiceTests.cs  StringHelperTests.cs  project.json
test/ORevillaSearchFight.Tests/Properties/: AssemblyInfo.cs
test/SearchFight.Tests/: SearchEngineExtensionsTests.cs  SearchFight.Tests.csproj  SearchFightPresenterTests.cs  SearchFightServiceTests.cs  StringHelperTests.cs
(+68 files in other folders)
